# LRTApptronik-Sel

./: CaseEscalationToEng-testng.xml  casEscalationTOFS-testng.xml  caseCreation-testng.xml  caseEscalation-testng.xml  case_Escalation-testng.xml  login-testng.xml  pom.xml
src/main/java/org/lrtapptronik/Utility/: ConfigReader.java  Utils.java
src/main/java/org/lrtapptronik/pageobject/: CaseCreationPage.java  ClosedReason.java  CustomerReplyByEmail.java  EmailToCaseCreation.java  EscalationPage.java  JiraSalesForceUpdate.java  LoginPage.java  SLATimeAndStatus.java
src/test/java/org/lrtapptronik/tests/: ApptrAutoMain.java
src/test/java/org/lrtapptronik/tests/Test/: ApptronikTest.java  BaseTest.java  Escalation.java  Escalation_1.java
src/test/resources/: config.properties
test-output/: LRT_AutomationReport_05-14-2025_10-14-42.html  LRT_AutomationReport_05-14-2025_12-34-28.html  LRT_AutomationReport_05-14-2025_12-40-34.html  LRT_AutomationReport_05-14-2025_12-50-09.html  LRT_AutomationReport_05-14-2025_12-53-28.html  LRT_AutomationReport_05-16-2025_09-47-09.html  LRT_AutomationReport_05-16-2025_15-06-32.html  LRT_AutomationReport_05-23-2025_08-42-29.html  LRT_AutomationReport_05-23-2025_08-46-29.html  LRT_AutomationReport_05-23-2025_08-52-12.html  LRT_AutomationReport_05-23-2025_14-29-35.html  LRT_AutomationReport_06-06-2025_16-23-50.html  LRT_AutomationReport_06-06-2025_16-46-36.html  LRT_AutomationReport_06-16-2025_12-21-57_CaseCreated_AndEmailVerified.html  LRT_AutomationReport_06-16-2025_12-28-12_CaseEscalateToEng&Verified.html  LRT_AutomationReport_06-16-2025_12-57-26_CaseEscalatedToFieldService.html  LRT_AutomationReport_06-16-2025_13-17-02_CaseIsClosedWithClosureReason.html  LRT_AutomationReport_06-17-2025_10-27-44_CaseCreatedIsDeleted.html  LRT_AutomationReport_06-17-2025_11-38-37_EscalatedCaseIsDeleted.html  LRT_AutomationReport_06-17-2025_12-02-48_Pass.html  LRT_AutomationReport_06-17-2025_12-03-25_Pass.html  LRT_AutomationReport_06-17-2025_12-04-34_Pass.html  LRT_AutomationReport_06-18-2025_16-02-40_CaseClosedWithClosureReason.html  LRT_AutomationReport_06-20-2025_11-11-40_CaseCloseUpdatedFlow.html  LRT_AutomationReport_06-20-2025_11-15-56.html
